<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Christmas</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="wrapper">
		<!--mainblock-->
		<div class="mainblock">
			<div class="mainblock__img ibg">
				<img src="img/contents/mainblock-bg.jpg" alt="">
			</div>
			<div class="mainblock__content content-mainblock">

				<div class="content-mainblock__body">
					<div class="content-mainblock__logo">
						<img src="img/logo.png" alt="logo">
					</div>
					<h1 class="content-mainblock__title">
						happy holidays!
					</h1>
				</div>

			</div>
		</div>

		<!--main content-->
		<article class="content">
			<div class="container">
				<div class="content__title">
					Enjoy the holidays with your family and friend with these festive recipes and gift ideas!
				</div>
				<div class="content__row">
					<div class="content__column">
						<div class="content__img ibg">
							<img src="img/contents/content__img-1.jpg" alt="">
						</div>
						<div class="content__descr descr">
							<h3 class="descr__title">sweet berry pie</h3>
							<div class="descr__text">the sweetest and easiest
								berry pie perfect for the
								Holidays! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laudantium hic autem culpa aliquam perspiciatis quae at ipsa odio rem.</div>
						</div>
						<a href="#" class="content__btn btn">
							<span>Read More</span>
						</a>
					</div>
					<div class="content__column">
						<div class="content__img ibg ">
							<img src="img/contents/content__img-2.jpg" alt="">
						</div>
						<div class="content__descr descr">
							<h3 class="descr__title">10 meaningful gifts</h3>
							<div class="descr__text">worry no more with
								these gifts that your
								family will love</div>
						</div>
						<a href="#" class="content__btn btn">
							<span>Read More</span>
						</a>
					</div>
				</div>
			</div>
		</article>

		<!--social-->
		<div class="socials">
			<div class="socials__body">
				<div class="socials__title">follow us on social media</div>
				<div class="socials__row">
					<a href="#">
						<div class="socials__item">
							<img src="img/icons/001-facebook.svg" alt="facebook">
						</div>
					</a>
					<a href="#">
						<div class="socials__item">
							<img src="img/icons/002-twitter.svg" alt="twitter">
						</div>
					</a>
					<a href="#">
						<div class="socials__item">
							<img src="img/icons/003-pinterest.svg" alt="pinterest">
						</div>
					</a>
					<a href="#">
						<div class="socials__item">
							<img src="img/icons/004-instagram.svg" alt="instagram">
						</div>
					</a>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="footer__body">
				<div class="footer__copy">Copyright 2019 Yoursite, All right reserved.<br>
					You subscribed to our newsletter via our website, example.com</div>
			</div>
		</footer>
	</div>






	<script src="js/main.js"></script>
</body>

</html>